# BetterVanilla

./: Directory.Build.props  Directory.Build.targets  EnoUnityLoader.BetterVanilla.sln  features.yml
BetterVanilla/: BetterVanilla.csproj  ModOptions.cs  Plugin.cs
BetterVanilla.Core/: BetterVanilla.Core.csproj  GameEventManager.cs  ModOptions.cs  PathsManager.cs
BetterVanilla.Core/Options/: GameHostOptionsManager.cs  VanillaHostOptionsManager.cs
BetterVanilla.Cosmetics/: BetterVanilla.Cosmetics.csproj  CosmeticsManager.cs
BetterVanilla.Cosmetics/Core/Extensions/: CosmeticDataExtensions.cs
BetterVanilla.Cosmetics/Core/Manager/: BaseCosmeticManager.cs
BetterVanilla.Cosmetics/Core/Patches/: CosmeticDataPatches.cs  CosmeticsCachePatches.cs  CosmeticsLayerPatches.cs  PlayerPhysicsPatches.cs
BetterVanilla.Cosmetics/Core/Spritesheet/: SpritesheetCache.cs
BetterVanilla.Cosmetics/Hats/: HatCosmetic.cs
BetterVanilla.Cosmetics/Hats/Patches/: HatParentPatches.cs  HatsTabPatches.cs
BetterVanilla.Cosmetics/Visors/: VisorCosmetic.cs
BetterVanilla.Cosmetics/Visors/Patches/: VisorLayerPatches.cs  VisorsTabPatches.cs
BetterVanilla.Extensions/: AssemblyExtensions.cs  AssetBundleExtensions.cs  BetterVanilla.Extensions.csproj  BinaryExtensions.cs  EnumerableExtensions.cs  Il2CppObjectBaseExtensions.cs
BetterVanilla.Options/: BetterVanilla.Options.csproj  UserOptions.options.xml  VanillaHostOptions.options.xml
BetterVanilla.Options.Core/: BetterVanilla.Options.Core.csproj  IOptionsHolder.cs  OptionBase.cs  OptionDebouncer.cs  OptionsHolderBase.cs  OptionsManager.cs  OptionsSerializer.cs
BetterVanilla.Options.Core/OptionTypes/: BoolOption.cs  ColorOption.cs  EnumOption.cs  FloatOption.cs  IntOption.cs  StringOption.cs  Vector2Option.cs
BetterVanilla.Options.Core/Schemas/: options-xaml.xsd  options.xsd
BetterVanilla.PlayerTasks/: BetterVanilla.PlayerTasks.csproj  PlayerTasksManager.cs  TaskAssignation.cs  TaskAssignationOptions.cs  TaskLengthOverride.cs
BetterVanilla.PlayerTasks/Core/: ITasksHolder.cs  TaskTypeMappingBase.cs
BetterVanilla.PlayerTasks/Maps/: AirshipMapping.cs  FungleMapping.cs  MiraHqMapping.cs  PolusMapping.cs  SkeldMapping.cs
BetterVanilla.Ui/: BetterVanilla.Ui.csproj  Plugin.cs  README.md  UiManager.cs  ui-aliases.json  ui-aliases.schema.json
BetterVanilla.Ui.SourceGenerator/: BetterVanilla.Ui.SourceGenerator.csproj  CodeGenerator.cs  UiSourceGenerator.cs  XamlParser.cs
BetterVanilla.Ui.SourceGenerator/Models/: AliasConfig.cs  ViewDefinition.cs
BetterVanilla.Ui/Assets/: ui.bundle  ui.bundle.android
BetterVanilla.Ui/Binding/: BindingDefinition.cs  IValueConverter.cs
BetterVanilla.Ui/Binding/Converters/: StringFormatConverter.cs
BetterVanilla.Ui/BvuiGenerated/: OptionsView.g.cs
BetterVanilla.Ui/Components/: ButtonComponent.cs  DropdownComponent.cs  DropdownTemplateComponent.cs  InputFieldComponent.cs  ScrollbarComponent.cs  TextBlockComponent.cs  ToggleComponent.cs
BetterVanilla.Ui/Controls/: BaseControl.cs  ButtonColorsHelper.cs  ButtonControl.cs  DropdownControl.cs  IconButtonControl.cs  ImageControl.cs  InputFieldControl.cs  LabelStyleHelper.cs  PanelControl.cs  ScrollViewControl.cs  ShadowHelper.cs  SliderControl.cs  TextBlockControl.cs  ToggleControl.cs
BetterVanilla.Ui/Core/: BaseView.cs  IViewControl.cs  LayoutExtensions.cs  UiLogger.cs  UnityEventExtensions.cs  ViewElementAttribute.cs
BetterVanilla.Ui/Helpers/: AssetBundleManager.cs  ComponentDebuggerBehaviour.cs  Disposable.cs  ImageLoadingHelper.cs  UiDebugger.cs  ViewModelBase.cs
BetterVanilla.Ui/Schemas/: bvui-xaml.xsd  bvui.xsd  ui.xsd
BetterVanilla.Ui/Tools/BetterVanilla.Ui.XamlGenerator/: BetterVanilla.Ui.XamlGenerator.csproj  CodeGenerator.cs  Program.cs  XamlParser.cs
BetterVanilla.Ui/Views/: OptionsView.bvui.xml  OptionsView.cs  OptionsViewModel.cs
BetterVanilla/Assets/: extras.bundle  manager.bundle
BetterVanilla/Assets/Locales/: en.json  fr.json
BetterVanilla/BetterModMenu/: BetterModMenuUi.cs  ModMenu.cs
BetterVanilla/BetterModMenu/Core/: AutoTaskButtonUi.cs  GamePresetsUi.cs  ModUpdaterUi.cs  SavedOutfitItemUi.cs  ZoomUi.cs
BetterVanilla/Components/: BetterPlayerControl.cs  BetterVanillaManager.cs  CosmeticsLoader.cs  GameEventManager.cs  PlayerShieldBehaviour.cs  ZoomBehaviourManager.cs
BetterVanilla/Core/: BetterRoleAssignments.cs  CustomTasksAssignation.cs  FeaturesManager.cs  Ls.cs  ModPaths.cs  OutfitsManager.cs  TaskAssignationManager.cs
BetterVanilla/Core/Data/: BetterVanillaHandshake.cs  GithubAsset.cs  GithubRelease.cs  MapTasks.cs  MurderHistory.cs
BetterVanilla/Core/Extensions/: ChatBubbleExtensions.cs  ChatControllerExtensions.cs  CosmeticDataExtensions.cs  DestroyableSingletonExtensions.cs  EndGameNavigationExtensions.cs  GameManagerExtensions.cs  GameOptionsMenuExtensions.cs  LobbyViewSettingsPaneExtensions.cs  MapBehaviourExtensions.cs  MeetingHudExtensions.cs  MessageReaderExtensions.cs  MessageWriterExtensions.cs  NetworkedPlayerInfoExtensions.cs  NumberOptionExtensions.cs  OptionBehaviourExtensions.cs  OptionsExtensions.cs  OptionsManagerExtensions.cs  PlayerControlExtensions.cs  PlayerPhysicsExtensions.cs  PoolablePlayerExtensions.cs  RandomExtensions.cs  RendererExtensions.cs  TabBaseExtensions.cs  TransformExtensions.cs
BetterVanilla/Core/Helpers/: RequestUtils.cs  TaskUtils.cs
BetterVanilla/Localization/: LocalizationManager.cs  MenuLocalization.loc.xml  TranslationKey.cs
BetterVanilla/Options/: GameHostOptions.cs  GameHostOptions.options.xml  GameLocalOptions.options.xml  SponsorOptions.cs  TestOptions.options.xml  UserOptions.options.xml
BetterVanilla/Ui/: ColorPicker.cs  DropdownField.cs  ModMenu.cs  ModMenuButtons.cs  NumberField.cs  OutfitItem.cs  PlayerPreview.cs  SavedOutfitItem.cs  TabHeader.cs  TextField.cs  ToggleField.cs  UiLocalization.loc.xml  UiManager.cs  ui-aliases.json
BetterVanilla/Ui/Assets/: ui.bundle
BetterVanilla/Views/: Menu.bvui.xml  Menu.cs  Menu.ui.xml  MenuButtonOverlay.bvui.xml  MenuButtonOverlay.cs  MenuButtonOverlay.ui.xml  MenuButtonOverlayViewModel.cs  MenuViewModel.cs
(+92 files in other folders)
