<?xml version="1.0" encoding="utf-8"?>
<Project>

    <ItemGroup Condition="'$(IncludeInteropLibrairies)' == 'true'">
        <Reference Include="$(InteropDirectoryPath)\*.dll"/>
    </ItemGroup>

    <ItemGroup Condition="'$(IncludeCoreLibrairies)' == 'true'">
        <Reference Include="$(CoreDirectoryPath)\*.dll"/>
        <Reference Remove="$(CoreDirectoryPath)\dobby.dll"/>
    </ItemGroup>

    <Import Project="$(MSBuildThisFileDirectory)build\GenerateModData.targets" Condition="'$(AssemblyGuid)' != '' AND '$(AssemblyName)' != '' AND '$(Version)' != ''"/>
    <Import Project="$(MSBuildThisFileDirectory)build\CopyToGameFiles.targets" Condition="'$(CopyToMods)' != ''" />
    <Import Project="$(MSBuildThisFileDirectory)build\BetterVanillaUi.props" Condition="'$(BetterVanillaUiGenerator)' == 'true'"/>

</Project>
