<?xml version="1.0" encoding="utf-8"?>
<!--
  Configuration locale du build.
  Ce fichier peut être modifié localement sans affecter le dépôt.

  IMPORTANT: Ajoutez ce fichier à .gitignore si vous modifiez ModLoaderOutputPath
  pour éviter de commiter des chemins spécifiques à votre machine.
-->
<Project>

  <PropertyGroup>
    <!--
      Chemin vers le dossier ModLoader du jeu.
      Modifiez ce chemin selon votre installation.

      Exemples:
        Windows Steam : C:\Program Files (x86)\Steam\steamapps\common\Among Us\EnoUnityLoader
        Windows Epic  : C:\Program Files\Epic Games\AmongUs\EnoUnityLoader
        Linux Steam   : ~/.steam/steam/steamapps/common/Among Us/EnoUnityLoader
    -->
    <GameDirectoryPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us</GameDirectoryPath>
    <InteropDirectoryPath>$(GameDirectoryPath)\EnoUnityLoader\interop</InteropDirectoryPath>
    <ModsDirectoryPath>$(GameDirectoryPath)\EnoUnityLoader\mods\$(AssemblyName)</ModsDirectoryPath>
    <!-- Par défaut true, mettre à false dans le .csproj pour désactiver -->
    <EnoUnityLoaderMod>true</EnoUnityLoaderMod>
  </PropertyGroup>

  <ItemGroup Condition="'$(EnoUnityLoaderMod)' == 'true'">
    <PackageReference Include="EnoPM.EnoUnityLoader" Version="1.0.0"/>
  </ItemGroup>

</Project>
