<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    
    <GameDirectoryPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us</GameDirectoryPath>
    <InteropDirectoryPath>$(GameDirectoryPath)\EnoUnityLoader\interop</InteropDirectoryPath>
    <CoreDirectoryPath>$(GameDirectoryPath)\EnoUnityLoader\core</CoreDirectoryPath>
    <ModsDirectoryPath>$(GameDirectoryPath)\EnoUnityLoader\mods\$(AssemblyName)</ModsDirectoryPath>
    
    <IncludeInteropLibrairies>false</IncludeInteropLibrairies>
    <IncludeCoreLibrairies>false</IncludeCoreLibrairies>
    <BetterVanillaUiGenerator>false</BetterVanillaUiGenerator>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Version)' != ''">
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
  </PropertyGroup>

</Project>
