<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyGuid>pm.eno.bettervanilla</AssemblyGuid>
        <AssemblyName>BetterVanilla</AssemblyName>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeInteropLibrairies>true</IncludeInteropLibrairies>
        <IncludeCoreLibrairies>true</IncludeCoreLibrairies>
        <BetterVanillaUiGenerator>true</BetterVanillaUiGenerator>
        <CopyToMods>$(AssemblyName)</CopyToMods>
    </PropertyGroup>

    <!-- Embedded resources -->
    <ItemGroup>
        <EmbeddedResource Include="Assets\**"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\BetterVanilla.Cosmetics.Api\BetterVanilla.Cosmetics.Api.csproj" />
    </ItemGroup>

</Project>
