<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyGuid>pm.eno.bettervanilla</AssemblyGuid>
        <AssemblyName>BetterVanilla</AssemblyName>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeInteropLibrairies>true</IncludeInteropLibrairies>
        <IncludeCoreLibrairies>true</IncludeCoreLibrairies>
        <BetterVanillaOptionsGenerator>true</BetterVanillaOptionsGenerator>
        <BetterVanillaLocalizationGenerator>true</BetterVanillaLocalizationGenerator>
        <CopyToMods>$(AssemblyName)</CopyToMods>
    </PropertyGroup>

    <!-- Embedded resources -->
    <ItemGroup>
        <EmbeddedResource Include="Assets\**"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\BetterVanilla.Core\BetterVanilla.Core.csproj" />
      <ProjectReference Include="..\BetterVanilla.Cosmetics.Api\BetterVanilla.Cosmetics.Api.csproj" />
      <ProjectReference Include="..\BetterVanilla.Cosmetics\BetterVanilla.Cosmetics.csproj" />
      <ProjectReference Include="..\BetterVanilla.Extensions\BetterVanilla.Extensions.csproj" />
      <ProjectReference Include="..\BetterVanilla.Options\BetterVanilla.Options.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>
