<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <IncludeInteropLibrairies>true</IncludeInteropLibrairies>
        <IncludeCoreLibrairies>true</IncludeCoreLibrairies>
        <CopyToMods>BetterVanilla</CopyToMods>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\BetterVanilla.Extensions\BetterVanilla.Extensions.csproj" />
    </ItemGroup>

</Project>
