<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <CopyToMods>BetterVanilla</CopyToMods>
        <IncludeInteropLibrairies>true</IncludeInteropLibrairies>
        <IncludeCoreLibrairies>true</IncludeCoreLibrairies>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BetterVanilla.Options\BetterVanilla.Options.csproj" />
    </ItemGroup>

</Project>
