<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0</Version>
        <FileVersion>$(AssemblyVersion)</FileVersion>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyGuid>pm.eno.ui.bettervanilla</AssemblyGuid>
        <AssemblyName>BetterVanilla.Ui</AssemblyName>
        <AssemblyVersion>$(Version).0</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup>
        <CopyToMods>BetterVanilla</CopyToMods>
    </PropertyGroup>

    <!-- Embedded resources -->
    <ItemGroup>
        <EmbeddedResource Include="Assets\**" LogicalName="BetterVanilla.Ui.Assets.%(Filename)%(Extension)"/>
    </ItemGroup>

    <!-- Additional content files -->
    <ItemGroup>
        <None Include="ui-aliases.json" CopyToOutputDirectory="PreserveNewest" />
        <None Include="ui-aliases.schema.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
